<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net461</TargetFrameworks>
    <Authors>Darth Affe / Roman Lumetsberger</Authors>
    <Company>-</Company>
    <Product>OBD.NET</Product>
    <Description>C#-Library to read/write data from/to a car through an ELM327-/STN1170-Adapter</Description>
    <Version>1.1.0</Version>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>Github</RepositoryType>
    <RepositoryUrl>https://github.com/DarthAffe/OBD.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/DarthAffe/OBD.NET</PackageProjectUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>

    <OutputPath>..\bin\</OutputPath>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSource>True</IncludeSource>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>NET5_0;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <DefineConstants>NET461;NETFULL</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
    <NoWarn>$(NoWarn);CS1591;CS1572;CS1573</NoWarn>
    <DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="System.IO.Ports" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OBD.NET.Common\OBD.NET.Common.csproj" />
  </ItemGroup>

</Project>