<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <Authors>Wyrez / Roman Lumetsberger</Authors>
    <Company>-</Company>
    <Product>OBD.NET</Product>
    <Description>C#-Library to read/write data from/to a car through an ELM327-/STN1170-Adapter</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>